preload = ~/Pictures/wallpaper/wallpaper.jpg
preload = ~/Pictures/wallpaper/wallpaper2.jpg
preload = ~/Pictures/wallpaper/wallpaper3.jpg
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/wallpaper/wallpaper3.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
